# -*- coding: utf-8 -*-


REQUIREMENTS_MAP = {
    "ansible": [
        "RHCF3-13741",
        "RHCF3-14170",
        "RHCF3-21572",
        "RHCF3-21956",
        "RHCF3-22143",
        "RHCF3-22219",
        "RHCF3-22219",
        "RHCF3-22220",
        "RHCF3-22221",
    ],
    "access": ["RHCF3-10168"],
    "alert": [],
    "auth": ["RHCF3-11230", "RHCF3-12018", "RHCF3-12154", "RHCF3-2731", "RHCF3-9593"],
    "automate": [],
    "black": [],
    "bottleneck": ["RHCF3-9601"],
    "c_and_u": ["RHCF3-12329", "RHCF3-12330", "RHCF3-3169", "RHCF3-3189", "RHCF3-3214"],
    "cfme_tenancy": ["RHCF3-4649"],
    "chargeback": ["RHCF3-13272", "RHCF3-3265"],
    "cloud_init": ["RHCF3-9591"],
    "config_management": ["RHCF3-12134"],
    "configuration": ["RHCF3-11331"],
    "control": ["RHCF3-10809"],
    "dashboard": ["RHCF3-9577"],
    "discovery": ["RHCF3-9589"],
    "distributed": [],
    "drift": ["RHCF3-9580"],
    "filter": ["RHCF3-11104"],
    "genealogy": ["RHCF3-10145"],
    "general_ui": ["RHCF3-11103", "RHCF3-14289"],
    "generic_objects": [],
    "html5": ["RHCF3-2823"],
    "ipv6": [],
    "log_depot": ["RHCF3-2825"],
    "ownership": [],
    "power": ["RHCF3-9609"],
    "provision": ["RHCF3-9597"],
    "quota": ["RHCF3-9574"],
    "rbac": ["RHCF3-14259"],
    "reconfigure": ["RHCF3-9592"],
    "rep": ["RHCF3-10058"],
    "report": ["RHCF3-9588"],
    "rest": ["RHCF3-9608"],
    "retirement": ["RHCF3-9611"],
    "right_size": ["RHCF3-9599"],
    "run_process": [],
    "sdn": [],
    "service": ["RHCF3-2826", "RHCF3-9595", "RHCF3-9596"],
    "settings": ["RHCF3-10048"],
    "smartstate": ["RHCF3-9581"],
    "snapshot": ["RHCF3-9582"],
    "ssui": ["RHCF3-9594"],
    "stack": [],
    "storage": ["RHCF3-21773"],
    "sysprep": [],
    "tag": ["*a4822d9f-0a083f65-699ab49f-c3ee7e43"],
    "timelines": ["RHCF3-9598"],
    "upgrade": ["RHCF3-2824"],
    "vm_migrate": [],
    "vmrc": ["RHCF3-2822"],
}
